{"flutter":{"platforms":{"android":{"default":{"projectId":"presensi-f71db","appId":"1:33958731078:android:ea0e5369de3da8e48a1947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presensi-f71db","configurations":{"android":"1:33958731078:android:ea0e5369de3da8e48a1947"}}}}}}